.select {
  min-height: 100vh;
  padding: 20px;

  > .if {

    > .about {

      > .block-img {
        margin: 0 15px;
        max-width: 600px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        > .img {
          width: 100%;
          height: 100%;
        }
      }

      > .block-tx {
        max-width: 600px;
        text-align: center;
        font-weight: 200;

        > .header {
          background: none;
        }
      }
    }

    > .select-place {
      margin-top: 30px;

      > .header {
        background: none;
        text-align: center;
      }

      > .places {

        > .line {

          > .place {
            width: 24px;
            height: 24px;
            margin: 5px;
            font-size: 12px;
            text-align: center;
            line-height: 24px;
            border-radius: 3px;

            > .select-place {
              width: 100%;
              height: 100%;

              &.-enabled {
                background: green;

                &:hover {
                  cursor: pointer;
                  opacity: 0.7;
                }
              }

              &.-select {
                background: blue;

                &:hover {
                  cursor: pointer;
                  opacity: 0.7;
                }
              }

              &.-disabled {
                background: red;
              }

            }
          }
        }
      }

      > .show-place {

        > .header {
          text-align: center;
          background: none;
          font-weight: 300;
        }

        > .place {
          font-weight: 300;
        }
      }
    }
  }
}