.header {
  background: #000;

  > .lap {

    > .buttons {
      margin: 5px 0;

      &.-left {
        margin-left: 30px;
      }

      > .button {
        background: #3e3e3e;
        color: white;
      }
    }
  }
}