.body-films {
  min-height: 100vh;

  > .films {
    padding: 5px;

    > .block-img {
      margin: 10px;
      width: 280px;
      height: 320px;
      position: relative;
      border-radius: 10px;
      overflow: hidden;

      > .img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }

      > .name {
        width: 100%;
        padding: 10px 0;
        background: rgba(0,0,0,0.6);
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
      }

      > .button {
        position: relative;
        background: white;
        z-index:2;
      }
    }

    > .text {
      max-width: 800px;
      padding: 30px;
      text-align: center;
    }
  }
}