html {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.top {

    > .slider {

      > .background-img {
        height: 100vh;
        min-height: 600px;
        position: relative;

        > .block-img {
          width: 100%;
          height: 100%;
          position: absolute;

          > .img {
            width: 100%;
            height: 100%;
          }
        }

        > .text {
          width: 100%;
          position: absolute;
          bottom:  50px;
          padding: 5px 0;
          text-align: center;
          background: rgba(0, 0, 0, 0.4);
          color: #f8f8f8;

        }

        > .detail {
          width: 300px;
          height: 350px;
          position: absolute;
          background: rgba(0, 0, 0, 0.4);
          border-radius: 15px;
          color: white;
          right: 100px;
          top: 100px;
          overflow: hidden;

          > .start-date {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
          }

          > .prices {

            > .price {
              margin: 5px;
            }
          }

          > .exp-date {
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }

    > .schedule {

      > .header {
        background: none;
        color: black;
        text-align: center;
        font-weight: 200;
      }

      > .block-film {
        height: 250px;

        > .film {

          > .block-img {
            width: 220px;
            height: 250px;
            position: relative;

            > .img {
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: 1;
            }

            > .name {
              position: relative;
              background: rgba(0,0,0,0.4);
              text-align: center;
              padding: 10px 5px;
              z-index: 2;
              color: #eaeaea;
              font-weight: 200;
            }
          }

          > .select-time {
            background: rgba(0,0,0,0.1);
            border-bottom: 1px solid #c8c8c8;

            > .time {
              background: #e87500;
              color: #eeeeee;
            }

            &.even {
              background: white;
            }
          }
        }
      }
    }

    > .films-theaters {

      > .header {
        background: none;
        text-align: center;
      }

      > .block-films {

        > .film {
          width: 250px;
          height: 300px;
          margin: 0 5px 20px 5px;
          position: relative;
          border-radius: 5px;
          overflow: hidden;

          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }

          > .img {
            width: 100%;
            height: 100%;
            position: absolute;
          }

          > .name {
            position: relative;
            background: rgba(0,0,0,0.4);
            text-align: center;
            padding: 10px 5px;
            z-index: 2;
            color: #eaeaea;
            font-weight: 200;
          }
        }
      }
    }
  }