[data-icon]:before {
  font-family: "socicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="socicon-"]:before,
[class*=" socicon-"]:before {
  font-family: "socicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.footer {
  background: black;
  height: 300px;
  color:white;

  > .block-tx {

    > .list {
      margin: 5px;
      font-weight: 200;
    }
  }

  > .social {
    max-width: 300px;

    > .icon {
      margin: 10px;
      width: 32px;
      height: 32px;

      > .link {
        width: 100%;
        height: 100%;
        font-size: 32px;
        display: block;
        text-decoration: none;
        color: white;
      }
    }
  }
}